<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bfreuden</groupId>
    <artifactId>vertx-mongodb-gen</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>vertx-mongodb-sourcegen</artifactId>

  <name>vertx-mongodb-sourcegen</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-reactivestreams</artifactId>
      <version>${mongodb.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <scope>system</scope>
      <version>1.8.0</version>
      <!--            <systemPath>${java.home}/../lib/tools.jar</systemPath>-->
      <systemPath>/home/bruno/.sdkman/candidates/java/8.0.302-open/lib/tools.jar</systemPath>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.2-jre</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-io</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.13.0</version>
    </dependency>
    <!--        <dependency>-->
    <!--            <groupId>com.github.tomnelson</groupId>-->
    <!--            <artifactId>jungrapht-visualization</artifactId>-->
    <!--            <version>1.3</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.fasterxml.jackson.core</groupId>-->
    <!--            <artifactId>jackson-databind</artifactId>-->
    <!--            <scope>test</scope>-->
    <!--        </dependency>-->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mongodb</artifactId>
      <version>1.17.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>4.3.2</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.13.1</version>
    </dependency>
    <!--        <dependency>-->
    <!--            <groupId>pl.pragmatists</groupId>-->
    <!--            <artifactId>JUnitParams</artifactId>-->
    <!--            <version>1.1.1</version>-->
    <!--            <scope>test</scope>-->
    <!--        </dependency>-->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
                <source>src/main/generated-java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Configure the execution of the compiler to execute the codegen processor -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <encoding>UTF-8</encoding>
          <!-- Important: there are issues with apt and incremental compilation in the maven-compiler-plugin -->
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <annotationProcessors>
            <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
          </annotationProcessors>
          <!-- It is new option since v3.5 to instruct compiler detect annotation processors classpath -->
          <annotationProcessorPaths>
            <path>
              <groupId>io.vertx</groupId>
              <artifactId>vertx-codegen</artifactId>
              <version>4.3.2</version>
            </path>
            <!-- ... more path such as vertx-service-proxy/vertx-rx-java2 depends on what you want to generate ... -->
          </annotationProcessorPaths>
          <!--                    <compilerArgs>-->
          <!--                        <arg>-Acodegen.output=${project.basedir}/src/main</arg>-->
          <!--                    </compilerArgs>-->
        </configuration>
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <id>default-compile</id>-->
        <!--                        <phase>compile</phase>-->
        <!--                        <configuration>-->
        <!--                        </configuration>-->
        <!--                    </execution>-->
        <!--                </executions>-->
      </plugin>

      <!--            <plugin>-->
      <!--                <groupId>org.apache.maven.plugins</groupId>-->
      <!--                <artifactId>maven-compiler-plugin</artifactId>-->
      <!--                <version>3.8.1</version>-->
      <!--                <configuration>-->
      <!--                    <source>11</source>-->
      <!--                    <release>11</release>  &lt;!&ndash;or <release>10</release>&ndash;&gt;-->
      <!--                </configuration>-->
      <!--            </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <!--                            <excludeArtifactIds>mongodb-driver-reactivestreams,mongodb-driver-core,tools</excludeArtifactIds>-->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- attached to Maven test phase -->
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <excludes>org/bfreuden/*</excludes>
              <excludes>taglets/*</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--            <plugin>-->
      <!--                <groupId>org.apache.maven.plugins</groupId>-->
      <!--                <artifactId>maven-javadoc-plugin</artifactId>-->
      <!--                <version>3.3.1</version>-->
      <!--                <executions>-->
      <!--                    <execution>-->
      <!--                        <id>javadoc-generate-sources</id>-->
      <!--                        <phase>generate-sources</phase>-->
      <!--                        <goals>-->
      <!--                            <goal>javadoc</goal>-->
      <!--                        </goals>-->
      <!--                        <configuration>-->
      <!--                            <show>public</show>-->
      <!--                            <nohelp>true</nohelp>-->
      <!--                            <source>merged-sources</source>-->
      <!--                            <excludePackageNames>**/com/mongodb/**/internal/**</excludePackageNames>-->
      <!--                            <taglet>taglets.ServerReleaseTaglet</taglet>-->
      <!--                            <tagletpath>target/classes</tagletpath>-->
      <!--                        </configuration>-->
      <!--                    </execution>-->
      <!--                </executions>-->
      <!--            </plugin>-->
      <!--            <plugin>-->
      <!--                <groupId>org.apache.maven.plugins</groupId>-->
      <!--                <artifactId>maven-javadoc-plugin</artifactId>-->
      <!--                <version>3.4.0</version>-->
      <!--                <executions>-->
      <!--                    <execution>-->
      <!--                        <id>javadoc-generate-sources</id>-->
      <!--                        <phase>generate-sources</phase>-->
      <!--                        <goals>-->
      <!--                            <goal>javadoc</goal>-->
      <!--                        </goals>-->
      <!--                        <configuration>-->
      <!--                            <show>public</show>-->
      <!--                            <nohelp>true</nohelp>-->
      <!--                            <taglets>-->
      <!--                                <taglet>-->
      <!--                                    <tagletClass>taglets.DochubTaglet</tagletClass>-->
      <!--                                    <tagletpath>target/vertx-mongodb-gen-1.0-SNAPSHOT.jar</tagletpath>-->
      <!--                                </taglet>-->
      <!--                                <taglet>-->
      <!--                                    <tagletClass>taglets.ManualTaglet</tagletClass>-->
      <!--                                    <tagletpath>target/vertx-mongodb-gen-1.0-SNAPSHOT.jar</tagletpath>-->
      <!--                                </taglet>-->
      <!--                                <taglet>-->
      <!--                                    <tagletClass>taglets.ServerReleaseTaglet</tagletClass>-->
      <!--                                    <tagletpath>target/vertx-mongodb-gen-1.0-SNAPSHOT.jar</tagletpath>-->
      <!--                                </taglet>-->
      <!--                            </taglets>-->
      <!--                        </configuration>-->
      <!--                    </execution>-->
      <!--                </executions>-->

      <!--            </plugin>-->
    </plugins>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
