# vertx-mongodb-gen

./: .gitignore  GraphNoInit.gephi  InitStuff.gephi  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  gen-javadoc.sh  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  questions.txt  rebuild-pages.sh  type-search-index.js
client/: pom.xml
client/src/main/generated-java/io/vertx/mongo/: MongoClientSettings.java  ObjectId.java  TransactionOptions.java
client/src/main/generated-java/io/vertx/mongo/bulk/: BulkWriteResult.java
client/src/main/generated-java/io/vertx/mongo/client/: AggregateOptions.java  AggregateResult.java  ChangeStreamOptions.java  ChangeStreamResult.java  DistinctResult.java  FindResult.java  ListCollectionsResult.java  ListDatabasesOptions.java  ListDatabasesResult.java  ListIndexesResult.java  MapReduceOptions.java  MapReduceResult.java  MongoClient.java  MongoCollection.java  MongoDatabase.java
client/src/main/generated-java/io/vertx/mongo/client/gridfs/: GridFSBucket.java  GridFSDownloadResult.java  GridFSFindOptions.java  GridFSFindResult.java  GridFSUploadResult.java
client/src/main/generated-java/io/vertx/mongo/client/gridfs/impl/: GridFSBucketImpl.java  GridFSDownloadResultBase.java  GridFSDownloadResultImpl.java  GridFSFindResultImpl.java  GridFSUploadResultImpl.java
client/src/main/generated-java/io/vertx/mongo/client/gridfs/model/: GridFSFile.java  package-info.java
client/src/main/generated-java/io/vertx/mongo/client/impl/: AggregateResultImpl.java  ChangeStreamResultImpl.java  DistinctResultImpl.java  FindResultImpl.java  ListCollectionsResultImpl.java  ListDatabasesResultImpl.java  ListIndexesResultImpl.java  MapReduceResultImpl.java  MongoClientImpl.java  MongoCollectionImpl.java  MongoDatabaseImpl.java
client/src/main/generated-java/io/vertx/mongo/client/model/: ClusteredIndexOptions.java  Collation.java  CountOptions.java  CreateCollectionOptions.java  DeleteManyModel.java  FindOneAndUpdateOptions.java  IndexModel.java  IndexOptionDefaults.java  IndexOptions.java  InsertManyOptions.java  InsertOneModel.java  InsertOneOptions.java  ReplaceOneModel.java  TimeSeriesOptions.java  ValidationOptions.java  WriteModel.java
client/src/main/generated-java/io/vertx/mongo/client/model/changestream/: ChangeStreamDocument.java  TruncatedArray.java
client/src/main/generated-java/io/vertx/mongo/client/model/serializers/: CreateIndexOptionsSerializer.java
client/src/main/generated-java/io/vertx/mongo/client/model/vault/: DataKeyOptions.java
client/src/main/generated-java/io/vertx/mongo/client/result/: InsertOneResult.java
client/src/main/generated-java/io/vertx/mongo/client/vault/: ClientEncryption.java
client/src/main/generated-java/io/vertx/mongo/client/vault/impl/: ClientEncryptionImpl.java
client/src/main/generated-java/io/vertx/mongo/connection/: ClusterSettings.java  ConnectionPoolSettings.java
client/src/main/generated-java/io/vertx/mongo/serializers/: MongoClientSettingsSerializer.java  TransactionOptionsSerializer.java  package-info.java
client/src/main/java/io/vertx/mongo/: MongoResult.java
client/src/main/java/io/vertx/mongo/client/: ClientConfig.java
client/src/main/java/io/vertx/mongo/client/gridfs/: GridFSDownloadResult.java
client/src/main/java/io/vertx/mongo/client/gridfs/impl/: GridFSBucketBase.java  GridFSDownloadResultImpl.java
client/src/main/java/io/vertx/mongo/client/impl/: MongoClientBase.java  MongoCollectionBase.java  MongoDatabaseBase.java  OptionSerializer.java
client/src/main/java/io/vertx/mongo/impl/: ConversionUtilsImpl.java  JsonObjectBsonAdapter.java  ListResultSubscriber.java  ListResultSubscriber2.java  MappingPublisher.java  MongoClientContext.java  MongoCompressorSerializer.java  MongoResultImpl.java  MongoResultImpl2.java  PublisherAdapter2.java  ReadPreferenceSerializer.java  SingleResultSubscriber.java  SingleResultSubscriber2.java  Utils.java  WriteConcernSerializer.java
client/src/main/java/io/vertx/mongo/impl/codec/json/: AbstractJsonCodec.java  JsonObjectCodec.java
client/src/test/java/io/vertx/ext/mongo/: GridFsTest.java  MongoClientAggregateUpdateTest.java  MongoClientNoObjectIdTest.java  MongoClientTestBase.java  RefCountTest.java
docs/: allclasses-index.html  help-doc.html  index-all.html  index.html  type-search-index.js
io/vertx/mongo/: AutoEncryptionSettings.html  ClientSessionOptions.html  MongoClientSettings.html  MongoClientSettingsInitializer.html  MongoCollectionResult.html  MongoNamespace.html  MongoResult.html  ObjectId.html  ReadConcern.html  ReadPreference.html  ReadPreferenceHedgeOptions.html  TransactionOptions.html  WriteConcern.html  package-summary.html  package-tree.html
io/vertx/mongo/bulk/: BulkWriteInsert.html  BulkWriteResult.html  BulkWriteUpsert.html  package-summary.html  package-tree.html
io/vertx/mongo/client/: AggregateOptions.html  ChangeStreamOptions.html  ClientConfig.html  ClientSession.html  DistinctOptions.html  FindOptions.html  GridFSDownloadResult.html  ListCollectionsOptions.html  ListDatabasesOptions.html  ListIndexesOptions.html  MapReduceOptions.html  MongoAggregateResult.html  MongoBaseResult.html  MongoClient.html  MongoCollection.html  MongoCollectionResult.html  MongoDatabase.html  MongoResult.html  package-summary.html  package-tree.html
io/vertx/mongo/connection/: ClusterDescription.html  ClusterSettings.html  ConnectionPoolSettings.html  ServerSettings.html  SocketSettings.html  SslSettings.html  package-summary.html  package-tree.html
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
src/main/resources/: bson.txt  builder.txt  copyright.txt  enum.txt  isolated.txt  model.txt  options.txt  other.txt  publishers.txt  reactive.txt  result.txt
(+335 files in other folders)
