<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bfreuden</groupId>
    <artifactId>vertx-mongodb-gen</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-reactivestreams</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <scope>system</scope>
            <version>1.8.0</version>
<!--            <systemPath>${java.home}/../lib/tools.jar</systemPath>-->
            <systemPath>/home/bruno/.sdkman/candidates/java/8.0.302-open/lib/tools.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.2-jre</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-io</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.13.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.tomnelson</groupId>-->
<!--            <artifactId>jungrapht-visualization</artifactId>-->
<!--            <version>1.3</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <release>11</release>  <!--or <release>10</release>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
<!--                            <excludeArtifactIds>mongodb-driver-reactivestreams,mongodb-driver-core,tools</excludeArtifactIds>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                <version>3.3.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>javadoc-generate-sources</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>javadoc</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <show>public</show>-->
<!--                            <nohelp>true</nohelp>-->
<!--                            <source>merged-sources</source>-->
<!--                            <excludePackageNames>**/com/mongodb/**/internal/**</excludePackageNames>-->
<!--                            <taglet>taglets.ServerReleaseTaglet</taglet>-->
<!--                            <tagletpath>target/classes</tagletpath>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                <version>3.4.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>javadoc-generate-sources</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>javadoc</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <show>public</show>-->
<!--                            <nohelp>true</nohelp>-->
<!--                            <taglets>-->
<!--                                <taglet>-->
<!--                                    <tagletClass>taglets.DochubTaglet</tagletClass>-->
<!--                                    <tagletpath>target/vertx-mongodb-gen-1.0-SNAPSHOT.jar</tagletpath>-->
<!--                                </taglet>-->
<!--                                <taglet>-->
<!--                                    <tagletClass>taglets.ManualTaglet</tagletClass>-->
<!--                                    <tagletpath>target/vertx-mongodb-gen-1.0-SNAPSHOT.jar</tagletpath>-->
<!--                                </taglet>-->
<!--                                <taglet>-->
<!--                                    <tagletClass>taglets.ServerReleaseTaglet</tagletClass>-->
<!--                                    <tagletpath>target/vertx-mongodb-gen-1.0-SNAPSHOT.jar</tagletpath>-->
<!--                                </taglet>-->
<!--                            </taglets>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->

<!--            </plugin>-->
        </plugins>
    </build>
</project>